*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 40px;
    background-color: rgb(250, 175, 167);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: space-between;
    font-size: 20px;   
    align-items: center; 
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li a {
    padding: 20px;
    justify-content: flex-end;
    font-size: 20px;
    margin: 0px;
}

header nav ul li:hover {
    background-color: lightyellow;
    border-radius: 15px;
}

a {
    text-decoration: none;
    color: green;
}

body {
    background-color: mistyrose;
}

div {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
}

.hero {
    background-image: url("../images/glitter-sweet-color-bokeh-focus-soft-blur-sweet-color-filter-abstract-for-background-1638944.jpg");
    text-align: right;
    padding: 30px;
    font-size: 20px;
    height: 150px;
}

.profile-pic {
    max-height: 15%;
    max-width: 15%;
    border-left: 3px solid green;
    padding-left: 30px;
}

.blurb {
    max-width: 50%;
}

img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    padding: 40px;
    margin: 5px;
    align-items: center;
    justify-content: flex-start;
}

h3.flex-title {
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    width: 20%;
    font-size: 30px;
}

.work-grid {
    margin: 0;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat (4 1fr);
    grid-template-rows: repeat (3 1fr);
    width: 75%;
    grid-gap: 15px; 
    border-left: 3px solid green;
}

.work-grid-item {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;

} 

.box1 {
    grid-column: 4/ span 1;
    grid-row: 1/ span 1;
    position: relative;
    opacity: .5;
}

.box1:hover {
    opacity: 1;
}


.box2 {
    grid-column: 2/ span 2;
    grid-row: 1/span 4;
    position: relative;
    opacity: .5;
}

.box2:hover {
    opacity: 1;
}

.box3 {
    grid-column: 4/ span 1;
    grid-row: 3/ span 1;
    position: relative;
    opacity: .5;
}

.box3:hover {
    opacity: 1;
}

.box4 {
    grid-column: 4/ span 1;
    grid-row: 4/ span 1;
    position: relative;
    opacity: .5;
}

.box4:hover {
    opacity: 1;
}

.inside-grid {
    position: absolute;
    height: 5%;
    right: 0px;
    color: black;
    background-color: powderblue;
}

.contact-info {
    display: flex;
    padding: 15px;
    border-left: 3px solid green;
    margin: 0px;
    color: green;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {

    h3.flex-title {
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        font-size: 25px;
    }

    .work-grid{
        display: flex;
        flex-direction: column;
    }
  }
  
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: row;
        padding: 25px;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0px;
    }

    .flex-row {
        display: flex; 
        flex-direction: column;
        border: none;
        padding: 20px; 
    }

    .hero {
        text-align: center;
    }

    h3.flex-title {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .blurb {
        max-width: 75%;
    }

    .profile-pic {
        max-height: 15%;
        max-width: 15%;
        border-left: none;
        justify-content: center;
        padding: 10px;
    }  
    
    .work-grid {
        border-left: none;
    }

    .contact-info {
        border-left: none;
    }

  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    header nav ul {
        flex: 100%;
        flex-wrap: wrap; 
        padding: 0px; 
    }

    header nav ul li a {
        justify-content: space-evenly; 
        flex-wrap: wrap; 
        padding: 10px; 
    }

    .hero {
        text-align: center;
    }
  }
